# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  # Link to your container registry. You will launch it in Yandex Cloud.
  repository: cr.yandex/crpseqnd2e4c6h62qs20/cdm_service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v2023-10-14-r10"

containerPort: 5000

config:
  KAFKA_HOST: "rc1a-8k45378j94q70q3m.mdb.yandexcloud.net"
  KAFKA_PORT: "9091"
  KAFKA_CONSUMER_USERNAME: "producer_consumer"
  KAFKA_CONSUMER_PASSWORD: "vladimirdo"
  KAFKA_CONSUMER_GROUP: "producer_consumer"
  KAFKA_SOURCE_TOPIC: "dds-service-orders"
  KAFKA_DESTINATION_TOPIC: cdm-service-orders  


  PG_WAREHOUSE_HOST: "rc1b-weeokeiw0pepzjsw.mdb.yandexcloud.net"
  PG_WAREHOUSE_PORT: '6432'
  PG_WAREHOUSE_DBNAME: "sprint9dwh"
  PG_WAREHOUSE_USER: "vladimirdo"
  PG_WAREHOUSE_PASSWORD: "vladimirdo"

  # REDIS_HOST: "c-c9qqurbc5dcta0l099sl.rw.mdb.yandexcloud.net"
  # REDIS_PORT: '6380'
  # REDIS_PASSWORD: "vladimirdo"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
